spring.datasource.url=jdbc:mysql://remotemysql.com:3306/GoniyxYcW9
spring.datasource.username=GoniyxYcW9
spring.datasource.password=ewHXipNbUk

cloudNameValue=GoniyxYcW9
apiKeyValue=689594694254869
apiSecretValue=rRBSUTAMmTa_9gfMF9TqJ2m_9nM
